# serviceProvider-gradle

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/groovy/de/turban/gradle/serviceprovider/: ServiceProviderExtension.groovy  ServiceProviderPlugin.groovy
src/main/groovy/de/turban/gradle/serviceprovider/tasks/: ClassServiceImplFinder.java  GenerateServiceProviderManifestTask.groovy
src/test/groovy/de/turban/gradle/serviceprovider/: GradleRunSpec.groovy  ServiceDescriptorGenerationSpec.groovy
