plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'java-library'
    id 'maven-publish'
}

group = "de.turban.gradle"
version = '1.0.0'

def javaVersion = '1.8'

gradlePlugin {
    plugins {
        serviceProviderPlugin {
            id = 'de.turban.gradle.serviceprovider'
            implementationClass = 'de.turban.gradle.serviceprovider.ServiceProviderPlugin'
        }
    }
}

dependencies {
    implementation libs.asm

    testImplementation gradleTestKit()
    testImplementation(libs.spockCore) {
        exclude group: "org.apache.groovy"
    }
    testRuntimeOnly libs.junitPlatform
}

test {
    useJUnitPlatform()
    dependsOn("pluginUnderTestMetadata")
}

sourceCompatibility = javaVersion

tasks.withType(JavaCompile).configureEach {
    targetCompatibility = javaVersion
    options.encoding = 'UTF-8'
}

tasks.withType(GroovyCompile).configureEach {
    groovyOptions.encoding = 'UTF-8'
    groovyOptions.optimizationOptions.indy = true
}


